<!DOCTYPE html>
<html>
<head>
  <title>Barber shop</title>
  <style >body{
    text-align: center;
  background-color:#778899 ;
}
h1{
  font-family:revert-layer;
  color:green;
}
ul {
  list-style-type: none;
  margin: 60;
  padding: 30;
  overflow: hidden;
  background-color: #87CEEB;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: white;
}

li a:hover {
  background-color:#008000;
}
p{font-family: monaco;
  background-color: #A9A9A9;
  color: black;
  padding: 100px;
  background-image:fond4.png;
  font:23px;
}
img {
  width: 33%;
  height: auto;
  float: left; 
  max-width: 235px;
}
.saturate {filter: saturate(7);}
.grayscale {filter: grayscale(100%);}</style>
</head>
<body>
  <img src="fond1.png" alt="fond1.logo" style="width:300px;height:128px">
  <h1>bievenue sur le site officiel </h1>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#prendre_rende_vous">prendre rendre vous</a></li>
    <li><a href="#localisation">localisation</a></li>
  </ul>
  <p>solon de coiffure homme et enfant venez vous coiffer a bon prix et d'une qualite irreprochable </p>
  <table style="width:100%">
    <tr>
      <td><img class="saturate" src="fond2.png" alt="fond2" width="300" height="300">image special</td>
      <td><img class="saturate" src="fond3.png" alt="fond3" width="300" height="300"></td>
      <td><img class="grayscale" src="fond4.png" alt="fond4" width="300" height="300"></td>
      <td><img class="graycale" src="fond5.png" alt="fond5" width="300" height="300"></td>
    </tr>
  </table>

</body>
</html>